<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>web design day 2</title>
  </head>
  <body>
    <h1>day 2</h1>
    <hr>
<!--     create space -->
    <br>
    <br>
    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Minus cumque quod dolorum dolorem itaque aut praesentium odit. Et itaque suscipit atque eos <b>officia</b>. Explicabo maiores ipsam ullam eveniet, soluta reprehenderit nam aliquid voluptatibus possimus eaque. <b>Odio</b> cupiditate, qui id nostrum maiores nobis rerum? Eveniet excepturi voluptatum, quia modi voluptatibus quidem.</p>
    <hr>
    <p>Lorem ipsum <em>dolor</em> sit, amet consectetur adipisicing elit. <em>Minima</em> asperiores <em>mollitia</em> totam officiis eligendi aperiam, aspernatur earum aut. Veritatis, eius.</p>
    <hr>
<!--     bold text -->
    <b>bold text</b>
<!--     emphazised text -->
    <em>emphazised text</em>
<!--     p*3>hr>lorem20 -->
  <a>  <img  src="https://i.pinimg.com/736x/75/24/35/75243537a1eb4dc9430c17c55470eb53--silly-faces-happy-faces.jpg" alt=""
    <img  src="https://media.wired.com/photos/5eacd031baa77540e0c577ae/master/pass/Science_may4_EP9.jpg" alt="">
    <img src="https://m.media-amazon.com/images/I/51L7rAjwfbS.jpg" alt="">
<!--     anchor tags or links in websites -->
<!--     we use the a tag -->
    <h3><a href="https://www.britannica.com/topic/January"> January </a></h3>
    <a href="https://www.tacobell.com/">Taco.Bell</a>
   
    <a href="https://www.google.com/">Search Browser</a>
  </body>
  
  
  
  

</html>